# ocr_calculator

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt
app/src/main/java/com/example/myapplication/utils/: Calc.kt
app/src/main/res/drawable/: ic_close.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-red/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
