plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "color", "function"
    productFlavors {
        red {
            dimension "color"
            manifestPlaceholders = [
                    appTheme: "@style/Theme.MyApplication.Red"
            ]
        }
        green {
            dimension "color"
            manifestPlaceholders = [
                    appTheme: "@style/Theme.MyApplication.Green"
            ]
        }
        cam {
            dimension "function"
            manifestPlaceholders = [
                    cameraEnable: "true",
                    fsEnable: "false"
            ]
        }
        fs {
            dimension "function"
            manifestPlaceholders = [
                    cameraEnable: "false",
                    fsEnable: "true"
            ]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.camera:camera-camera2:1.0.2"
    implementation "androidx.camera:camera-lifecycle:1.0.2"
    implementation "androidx.camera:camera-view:1.0.0-alpha27"
    implementation "com.airbnb.android:lottie:4.2.0"
    implementation "com.google.android.gms:play-services-mlkit-text-recognition:16.0.0"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
}
